# java_projects

Servlet JSP Project/Banking-App/: .project
Servlet JSP Project/Blood-Bank-System/: .project  pom.xml
Servlet JSP Project/Charity_System/: .project  pom.xml
Servlet JSP Project/Collage_Management_System/: .project  pom.xml
Servlet JSP Project/DVD_Rental/: .project
Servlet JSP Project/Dynamic_Dropdown/: .project  pom.xml
Servlet JSP Project/Dynamic_Dropdown/src/main/java/com/conn/: DBConnect.java
Servlet JSP Project/Dynamic_Dropdown/src/main/java/com/dao/: CountyDAO.java
Servlet JSP Project/Dynamic_Dropdown/src/main/java/com/entity/: City.java  Country.java  State.java
Servlet JSP Project/Dynamic_Dropdown/src/main/java/com/servlet/: CountryServlet.java  Succ.java
Servlet JSP Project/Dynamic_Dropdown/src/main/webapp/: index.jsp  register.jsp
Servlet JSP Project/EBook_System/: .project
Servlet JSP Project/ENotes_Project/: .classpath  .project
Servlet JSP Project/ENotes_Project_email/: .project  pom.xml
Servlet JSP Project/EPet-Shop/: .classpath  .project
Servlet JSP Project/EPetShoppy/: .project
Servlet JSP Project/Ebook_Store/: .project
Servlet JSP Project/Ecom/: .classpath  .project
Servlet JSP Project/Employee_System/: .project  pom.xml
Servlet JSP Project/Expense_Tracker/: .project
Servlet JSP Project/Genrate_Pdf/: .project  pom.xml
Servlet JSP Project/Genrate_Pdf/src/main/java/: GenPdf.java
Servlet JSP Project/Hibernate-App/: .project
Servlet JSP Project/Hospital_System_2/: .classpath  pom.xml
Servlet JSP Project/JDBC_Realtime/: .project
Servlet JSP Project/Jdbc_tutorial/: .project
Servlet JSP Project/Job_Portal-2/: .project
Servlet JSP Project/News/: .project  pom.xml
Servlet JSP Project/Online_Arts_Store/: .project
Servlet JSP Project/Online_Expense_Tracker/: .project  pom.xml
Servlet JSP Project/Online_Job/: pom.xml
Servlet JSP Project/Online_Job_Seeker/: .project
Servlet JSP Project/Online_Medicine_Store/: .project  pom.xml
Servlet JSP Project/Online_Scheme_Portal/: .project  pom.xml
Servlet JSP Project/Online_Transpot_System/: .project
Servlet JSP Project/Online_Vehicle_Rental/: .project
Servlet JSP Project/PDF_Generate_App/: .project
Servlet JSP Project/PhoneBook-App/: .project
Servlet JSP Project/Phonebook/: .project  pom.xml
Servlet JSP Project/Phonebook-Console-App/: .project
Servlet JSP Project/Project_Lambok_Example/: .project
Servlet JSP Project/QuerySolve/: .project  pom.xml
Servlet JSP Project/SearchFile/: .project  pom.xml
Servlet JSP Project/Send-Mail-App-2/: .project
Servlet JSP Project/Send-mail-App/: .classpath  .project
Servlet JSP Project/Student_Registration/: .project  pom.xml
Servlet JSP Project/ToDo-APP/: pom.xml
Servlet JSP Project/ToDo-APP/src/main/java/com/: Demo.java  Send.java
Servlet JSP Project/ToDo-APP/src/main/java/com/DAO/: TodoDAO.java  UserDAO.java
Servlet JSP Project/ToDo-APP/src/main/java/com/DB/: DBConnect.java
Servlet JSP Project/ToDo-APP/src/main/java/com/entity/: TodoDtls.java
Servlet JSP Project/ToDo-APP/src/main/java/com/servlet/: AddServlet.java  DeleteServlet.java  LogoutServlet.java  UpdateServlet.java  UserServlet.java  loginServlet.java
Servlet JSP Project/ToDo-APP/src/main/webapp/: add_todo.jsp  changepassword.jsp  edit.jsp  forgotpassword.jsp  home.jsp  index.jsp  login.jsp  register.jsp
Servlet JSP Project/ToDo-APP/src/main/webapp/component/: all_css.jsp  navbar.jsp
Servlet JSP Project/VCD_System/: .project  pom.xml
Spring Boot Project/Banking_System_Backend/: pom.xml
Spring Boot Project/Bike-Rental/: pom.xml
Spring Boot Project/Blog-App-APi/: pom.xml
Spring Boot Project/Collage_System/: pom.xml
Spring Boot Project/Contact-Manager/: .classpath  .project
Spring Boot Project/Ebook/: pom.xml
Spring Boot Project/Email_Sending_App/: pom.xml
Spring Boot Project/Employee_System_Backend/: pom.xml
Spring Boot Project/Enotes/: pom.xml
(+2703 files in other folders)
